<!-- html -->

<section id="about">
        <div class="section-highlight">ABOUT</div>
        <div class="about-container">
          <div class="about-card">
            <div class="about-content">
              <h2># <u>About</u></h2>
              <!-- About template -->
              <p class="main-text">
                Hello there! I am Ralph Custodio, and I'm currently based in Botolan, Zambales. Although I have some experience with logo design and graphics, my area of specialty is in web-design. Do not hesitate to get in  touch if you enjoy my website!
              </p>
              <p class="info-list"> > Age: 21</p>
              <p class="info-list"> > Birthdate: May 9, 2001</p>
              <p class="info-list"> > Address: Taugtog, Botolan, Zambales</p>
            </div>

            <div class="about-content tech-stack-section">
              <h3>My current tech stack</h3>
              <div class="tech-stack-grid">
                <div class="tech-stack">
                  <img src="./assets/icons/html5.svg" alt="html5-icon" />
                </div>

                <div class="tech-stack">
                  <img src="./assets/icons/css.svg" alt="html5-icon" />
                </div>

                <div class="tech-stack">
                  <img src="./assets/icons/javascript.svg" alt="html5-icon" />
                </div>

                <div class="tech-stack">
                  <img src="./assets/icons/react.svg" alt="html5-icon" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- css -->
      /* ABOUT */

#about {
  padding: 2rem;
  margin-top: 36px;
  animation: fade-in 500ms linear forwards;
}

.wave-asset {
  width: 100%;
  position: absolute;

  top: 0;
  left: 0;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 90%;
  z-index: 999;
}

.about-card,
.portfolio-card,
.contact-card {
  display: flex;
  flex-direction: column;
  gap: 16px;

  border: 1px solid var(--secondary-color);
  background-color: var(--neutral-2);

  width: 100%;
  padding: 1rem;

  box-shadow: 4px 4px 0px var(--accent-1);
}

.about-content,
.portfolio-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.about-content > h2,
.about-content > h3 {
  color: var(--primary-color);
}

.main-text {
  font-size: 12px;
  text-indent: 10%;
  text-align: justify;
  text-justify: inter-word;
  margin: .5em 1.5em 3.0em 1.5em;
}

.info-list{
  font-size: 12px;
  margin-left: 5%;
}

.tech-stack-grid {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
}

.tech-stack {
  --size: 30px;
  width: var(--size);
  aspect-ratio: 1;
}